<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário, Pai!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="message">Clique no link para começar a festa!</h1>
        <button id="birthdayBtn">Clique aqui</button>
        
        <!-- Div para os confetes -->
        <div id="confetti-container"></div>

        <!-- Div para o vídeo do YouTube -->
        <div id="video-container" style="display: none;">
            <h2>Feliz Aniversário, Pai!</h2>
            <iframe id="youtubeVideo" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
